<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Static Comp One</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Raleway:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <section class="main-content section-one">
      <h1>NEIL DeGRASSE TYSON</h1>
      <p class="blurb">
       American astrophysicist, cosmologist, author, and science communicator.
      </p>
      <article class="header-links">
        <button>
          <img src="assets/globe.svg" alt="" />
          <span>About</span>
        </button>
        <button>
          <img src="assets/planet.svg" alt="" />
          <span>Contact</span>
        </button>
      </article>
    </section>

    <section class="icon section-two">
      <img src="assets/books.svg" alt="">
      <h3 class="icon-label">Books</h3>
    </section>

    <section class="icon section-three">
      <img src="assets/microphone.svg" alt="">
      <h3 class="icon-label">Podcasts</h3>
    </section>

    <section class="icon section-four">
      <img src="assets/shopping-cart.svg" alt="">
      <h3 class="icon-label">Shop</h3>
    </section>

    <section class="icon section-five">
      <img src="assets/podium.svg" alt="">
      <h3 class="icon-label">Public Appearances</h3>
    </section>

    <section class="icon section-six">
      <img src="assets/social-media.svg" alt="">
      <h3 class="icon-label">Social Media</h3>
    </section>

    <section class="icon section-seven">
      <img src="assets/telescope.svg" alt="">
      <h3 class="icon-label">Curriculum Vitae</h3>
    </section>

    <section class="icon section-eight">
      <img src="assets/television.svg" alt="">
      <h3 class="icon-label">Television</h3>
    </section>

    <section class="hero section-nine">
      <div class="ovals-area">
        <img class="three-ovals" src="assets/three-ovals.svg" alt="Three ovals indicating current photo navigation." />
      </div>

      <div class="arrows">
        <p class="left">
          <img class="left-arrow" src="assets/left-arrow.svg" alt="Left photo navigation arrow." />
        </p>
        <p class='right'>
          <img class="right-arrow" src="assets/right-arrow.svg" alt="Right photo navigation arrow." />
        </p>
      </div>
    </section>

  </body>
</html>
